\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{sats\PYGZus{}is\PYGZus{}P\PYGZus{}name\PYGZus{}fm\PYGZus{}iff}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}env ∈ list(M)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}i \PYGZlt{} length(env)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}j \PYGZlt{} length(env)\PYGZdq{}}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}nth(i, env) = P\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nth(j, env) = x\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sats(M, is\PYGZus{}P\PYGZus{}name\PYGZus{}fm(i, j), env) ⟷ x ∈ P\PYGZus{}names\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{sats\PYGZus{}is\PYGZus{}Pn\PYGZus{}auto\PYGZus{}fm\PYGZus{}iff}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{π}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{n}{l}
\PYG{+w}{    }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}i \PYGZlt{} length(env)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}j \PYGZlt{} length(env)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}k \PYGZlt{} length(env)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}l \PYGZlt{} length(env)\PYGZdq{}}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}nth(i, env) = P\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nth(j, env) = π\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nth(k, env) = x\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nth(l, env) = v\PYGZdq{}}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}env ∈ list(M)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}π ∈ P\PYGZus{}auto\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sats(M, is\PYGZus{}Pn\PYGZus{}auto\PYGZus{}fm(i, j, k, l), env) ⟷ x ∈ P\PYGZus{}names ∧ v = Pn\PYGZus{}auto(π)`x\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{sats\PYGZus{}is\PYGZus{}HS\PYGZus{}fm\PYGZus{}iff}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n}{env}
\PYG{+w}{    }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}env ∈ list(M)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}i \PYGZlt{} length(env)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}j \PYGZlt{} length(env)\PYGZdq{}}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}nth(i, env) = \PYGZlt{}ℱ, 𝒢, P, P\PYGZus{}auto\PYGZgt{}\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nth(j, env) = x\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sats(M, is\PYGZus{}HS\PYGZus{}fm(i, j), env) ⟷ i, j), env) ⟷ x ∈ HS\PYGZdq{}}
\end{Verbatim}
