\begin{Verbatim}[commandchars=\\\{\}]
\PYG{x}{locale M\PYGZus{}symmetric\PYGZus{}system = forcing\PYGZus{}data\PYGZus{}partial +}
\PYG{x}{    fixes ğ’¢ â„±}
\PYG{x}{    assumes ğ’¢\PYGZus{}in\PYGZus{}M : \PYGZdq{}ğ’¢ âˆˆ M\PYGZdq{}}
\PYG{x}{    and ğ’¢\PYGZus{}P\PYGZus{}auto\PYGZus{}group : \PYGZdq{}is\PYGZus{}P\PYGZus{}auto\PYGZus{}group(ğ’¢)\PYGZdq{}}
\PYG{x}{    and â„±\PYGZus{}in\PYGZus{}M : \PYGZdq{}â„± âˆˆ M\PYGZdq{}}
\PYG{x}{    and â„±\PYGZus{}subset : \PYGZdq{}â„± âŠ† P\PYGZus{}auto\PYGZus{}subgroups(ğ’¢)\PYGZdq{}}
\PYG{x}{    and â„±\PYGZus{}nonempty : \PYGZdq{}â„± â‰  0\PYGZdq{}}
\PYG{x}{    and â„±\PYGZus{}closed\PYGZus{}under\PYGZus{}intersection : \PYGZdq{}âˆ€A âˆˆ â„±. âˆ€B âˆˆ â„±. A âˆ© B âˆˆ â„±\PYGZdq{}}
\PYG{x}{    and â„±\PYGZus{}closed\PYGZus{}under\PYGZus{}supergroup :}
\PYG{x}{        \PYGZdq{}âˆ€A âˆˆ â„±. âˆ€B âˆˆ P\PYGZus{}auto\PYGZus{}subgroups(ğ’¢). A âŠ† B âŸ¶ B âˆˆ â„±\PYGZdq{}}
\PYG{x}{    and â„±\PYGZus{}normal : \PYGZdq{}âˆ€H âˆˆ â„±. âˆ€Ï€ âˆˆ ğ’¢. \PYGZob{} Ï€ O Ï„ O converse(Ï€). Ï„ âˆˆ H \PYGZcb{} âˆˆ â„±\PYGZdq{}}
\end{Verbatim}
