\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{is\PYGZus{}P\PYGZus{}auto\PYGZus{}group}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}is\PYGZus{}P\PYGZus{}auto\PYGZus{}group(G) ≡}
\PYG{l+s}{        G ⊆ \PYGZob{} π ∈ P → P. is\PYGZus{}P\PYGZus{}auto(π) \PYGZcb{}}
\PYG{l+s}{      ∧ (∀π ∈ G. ∀τ ∈ G. π O τ ∈ G)}
\PYG{l+s}{      ∧ (∀π ∈ G. converse(π) ∈ G)\PYGZdq{}}

\PYG{+w}{  }\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{P\PYGZus{}auto\PYGZus{}subgrps}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}P\PYGZus{}auto\PYGZus{}subgroups(G) ≡ \PYGZob{} H ∈ Pow(G) ∩ M. is\PYGZus{}P\PYGZus{}auto\PYGZus{}group(H) \PYGZcb{}\PYGZdq{}}
\end{Verbatim}
