\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{truth\PYGZus{}lemma}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}φ∈formula\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}M\PYGZus{}generic(G)\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}⋀env. env∈list(M) ⟹ arity(φ)≤length(env) ⟹}
\PYG{l+s}{          (∃p∈G. p ⊩ φ env)   ⟷   M[G], map(val(G),env) ⊨ φ\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{definition\PYGZus{}of\PYGZus{}forcing}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}p∈P\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}φ∈formula\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}env∈list(M)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{n}{arity}\PYG{o}{(}\PYG{n}{φ}\PYG{o}{)}\PYG{n}{≤length}\PYG{o}{(}\PYG{n}{env}\PYG{o}{)}\PYG{l+s}{\PYGZdq{}}
\PYG{l+s}{    shows}
\PYG{l+s}{        \PYGZdq{}}\PYG{o}{(}\PYG{n}{p}\PYG{+w}{ }\PYG{n}{⊩}\PYG{+w}{ }\PYG{n}{φ}\PYG{+w}{ }\PYG{n}{env}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{⟷}
\PYG{+w}{        }\PYG{o}{(}\PYG{n}{∀G.}\PYG{+w}{ }\PYG{n}{M\PYGZus{}generic}\PYG{o}{(}\PYG{n}{G}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{∧}\PYG{+w}{ }\PYG{n}{p∈G}\PYG{+w}{  }\PYG{n}{⟶}\PYG{+w}{  }\PYG{n}{M}\PYG{o}{[}\PYG{n}{G}\PYG{o}{],}\PYG{+w}{ }\PYG{n}{map}\PYG{o}{(}\PYG{n}{val}\PYG{o}{(}\PYG{n}{G}\PYG{o}{),}\PYG{n}{env}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{⊨}\PYG{+w}{ }\PYG{n}{φ}\PYG{o}{)}\PYG{l+s}{\PYGZdq{}}
\end{Verbatim}
