\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{truth\PYGZus{}lemma}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}φ∈formula\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}M\PYGZus{}generic(G)\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}⋀env. env∈list(M) ⟹ arity(φ)≤length(env) ⟹}
\PYG{l+s}{          (∃p∈G. p ⊩ φ env)   ⟷   M[G], map(val(G),env) ⊨ φ\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{definition\PYGZus{}of\PYGZus{}forcing}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}p∈P\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}φ∈formula\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}env∈list(M)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}arity(φ)≤length(env)\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}(p ⊩ φ env) ⟷}
\PYG{l+s}{        (∀G. M\PYGZus{}generic(G) ∧ p∈G  ⟶  M[G], map(val(G),env) ⊨ φ)\PYGZdq{}}
\end{Verbatim}
