\begin{Verbatim}[commandchars=\\\{\}]
\PYG{x}{lemma sep\PYGZus{}forces\PYGZus{}pair\PYGZus{}in\PYGZus{}HS :}
\PYG{x}{    fixes x env φ}
\PYG{x}{    assumes \PYGZdq{}x ∈ HS\PYGZdq{} \PYGZdq{}env ∈ list(HS)\PYGZdq{} \PYGZdq{}φ ∈ formula\PYGZdq{} \PYGZdq{}arity(φ) ≤ succ(length(env))\PYGZdq{}}
\PYG{x}{    shows \PYGZdq{}\PYGZob{} \PYGZlt{}y, p\PYGZgt{} ∈ domain(x) × P. p ⊩HS φ [y] @ env \PYGZcb{} ∈ HS\PYGZdq{}}

\PYG{x}{lemma SymExt\PYGZus{}separation :}
\PYG{x}{    fixes x env φ}
\PYG{x}{    assumes \PYGZdq{}x ∈ SymExt(G)\PYGZdq{} \PYGZdq{}env ∈ list(SymExt(G))\PYGZdq{}}
\PYG{x}{                    \PYGZdq{}φ ∈ formula\PYGZdq{} \PYGZdq{}arity(φ) ≤ succ(length(env))\PYGZdq{}}
\PYG{x}{    shows \PYGZdq{}\PYGZob{} y ∈ x. sats(SymExt(G), φ, [y] @ env) \PYGZcb{} ∈ SymExt(G)\PYGZdq{}}
\end{Verbatim}
