\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{locale}\PYG{+w}{ }\PYG{n}{M\PYGZus{}ZF}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{    }\PYG{k+kp}{fixes}\PYG{+w}{ }\PYG{n}{M}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{n}{upair\PYGZus{}ax}\PYG{o}{:}\PYG{+w}{         }\PYG{l+s}{\PYGZdq{}upair\PYGZus{}ax(\PYGZsh{}\PYGZsh{}M)\PYGZdq{}}
\PYG{+w}{        }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{Union\PYGZus{}ax}\PYG{o}{:}\PYG{+w}{         }\PYG{l+s}{\PYGZdq{}Union\PYGZus{}ax(\PYGZsh{}\PYGZsh{}M)\PYGZdq{}}
\PYG{+w}{        }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{power\PYGZus{}ax}\PYG{o}{:}\PYG{+w}{         }\PYG{l+s}{\PYGZdq{}power\PYGZus{}ax(\PYGZsh{}\PYGZsh{}M)\PYGZdq{}}
\PYG{+w}{        }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{extensionality}\PYG{o}{:}\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}extensionality(\PYGZsh{}\PYGZsh{}M)\PYGZdq{}}
\PYG{+w}{        }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{foundation\PYGZus{}ax}\PYG{o}{:}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}foundation\PYGZus{}ax(\PYGZsh{}\PYGZsh{}M)\PYGZdq{}}
\PYG{+w}{        }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{infinity\PYGZus{}ax}\PYG{o}{:}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}infinity\PYGZus{}ax(\PYGZsh{}\PYGZsh{}M)\PYGZdq{}}
\PYG{+w}{        }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{separation\PYGZus{}ax}\PYG{o}{:}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}φ∈formula ⟹ env∈list(M) ⟹ arity(φ) ≤ 1 \PYGZsh{}+ length(env) ⟹}
\PYG{l+s}{                    separation(\PYGZsh{}\PYGZsh{}M,λx. sats(M,φ,[x] @ env))\PYGZdq{}}
\PYG{+w}{        }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{n}{replacement\PYGZus{}ax}\PYG{o}{:}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}φ∈formula ⟹ env∈list(M) ⟹ arity(φ) ≤ 2 \PYGZsh{}+ length(env) ⟹}
\PYG{l+s}{                        strong\PYGZus{}replacement(\PYGZsh{}\PYGZsh{}M,λx y. sats(M,φ,[x,y] @ env))\PYGZdq{}}
\end{Verbatim}
