\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{HS\PYGZus{}truth\PYGZus{}lemma}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}φ∈formula\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}M\PYGZus{}generic(G)\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}⋀env. env∈list(HS) ⟹ arity(φ)≤length(env) ⟹}
\PYG{l+s}{              (∃p∈G. p ⊩HS φ env) ⟷ SymExt(G), map(val(G),env) ⊨ φ\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{definition\PYGZus{}of\PYGZus{}forcing\PYGZus{}HS}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}p∈P\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}φ∈formula\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}env∈list(HS)\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}arity(φ)≤length(env)\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}(p ⊩HS φ env) ⟷}
\PYG{l+s}{              (∀G. M\PYGZus{}generic(G) ∧ p∈G  ⟶  SymExt(G), map(val(G),env) ⊨ φ)\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{HS\PYGZus{}strengthening\PYGZus{}lemma}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kp}{assumes}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}p∈P\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}φ∈formula\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}r∈P\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}r≼p\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{shows}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}⋀env. env∈list(M) ⟹ arity(φ)≤length(env) ⟹ p ⊩HS φ env ⟹ r ⊩HS φ env\PYGZdq{}}
\end{Verbatim}
