notAC  2.1k
    45 ./ZF_notAC.thy
  1159 ./NotAC_Binmap.thy
   232 ./NotAC_Inj.thy
   737 ./NotAC_Proof.thy

symmetric extenstionの構成 2.4k
   652 ./Fn_Perm_Automorphism.thy
   750 ./Fn_Perm_Definition.thy
  1071 ./Fn_Perm_Filter.thy

symmetric extension ZF 5k
    79 ./SymExt_Definition.thy
   630 ./SymExt_Replacement.thy
   445 ./SymExt_Separation.thy
   660 ./SymExt_Separation_Base.thy
   375 ./SymExt_ZF.thy
  1397 ./HS_Forces.thy
   746 ./Symmetry_Lemma.thy
   533 ./Delta0.thy

symmetric extension def  3.3k
   393 ./P_Names.thy
   334 ./P_Names_M.thy
   231 ./Automorphism_Definition.thy
   619 ./Automorphism_M.thy
   454 ./Automorphism_Theorems.thy
   180 ./HS_Definition.thy
   803 ./HS_M.thy
   324 ./HS_Theorems.thy


other 3k
  1846 ./RecFun_M.thy
   354 ./RecFun_M_Memrel.thy
   542 ./Utilities.thy
   259 ./Utilities_M.thy


 15850 total