\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsubsection}{Our Approach}{2}{section*.2}%
\contentsline {subsubsection}{Related works}{3}{section*.3}%
\contentsline {subsubsection}{Repository}{3}{section*.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forcing}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{9}{section.2.3}%
\contentsline {subsubsection}{The locale \texttt {"forcing\_data"} by Gunther et al.}{9}{section*.5}%
\contentsline {chapter}{\numberline {3}Formalization of the Proof}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Defining Symmetric Extensions}{10}{section.3.1}%
\contentsline {subsubsection}{$\mathbb {P}$-names}{10}{section*.6}%
\contentsline {subsubsection}{Automorphisms}{11}{section*.7}%
\contentsline {subsubsection}{Groups of Automorphisms and Normal Filters}{11}{section*.8}%
\contentsline {subsubsection}{Hereditarily Symmetric Names}{12}{section*.9}%
\contentsline {subsubsection}{Symmetric Extensions}{12}{section*.10}%
\contentsline {subsubsection}{Formulas Representing These Definitions}{13}{section*.11}%
\contentsline {section}{\numberline {3.2}Proving Symmetric Extensions are Models of ZF}{14}{section.3.2}%
\contentsline {subsubsection}{Unsuccessful Approach}{14}{section*.12}%
\contentsline {subsubsection}{The Relativized Forcing Relation $\Vdash _{\mathrm {HS}}$}{14}{section*.13}%
\contentsline {subsubsection}{The Symmetry Lemma}{15}{section*.14}%
\contentsline {subsubsection}{Separation}{15}{section*.15}%
\contentsline {subsubsection}{Replacement}{16}{section*.16}%
\contentsline {subsubsection}{Other Axioms}{17}{section*.17}%
\contentsline {section}{\numberline {3.3}Constructing a Model of ZF+$\neg $AC}{17}{section.3.3}%
\contentsline {subsubsection}{The Notion of Forcing}{18}{section*.18}%
\contentsline {subsubsection}{The Group of Automorphisms and the Normal Filter}{18}{section*.19}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{21}{chapter.4}%
\contentsline {subsubsection}{Acknowledgements}{21}{section*.20}%
