\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {subsubsection}{Our Approach}{2}{}%
\contentsline {subsubsection}{Related works}{3}{}%
\contentsline {subsubsection}{Repository}{3}{}%
\contentsline {chapter}{\numberline {2}Set-Theoretic Preliminaries}{4}{}%
\contentsline {section}{\numberline {2.1}ZF Set Theory and the Axiom of Choice}{4}{}%
\contentsline {section}{\numberline {2.2}Forcing}{5}{}%
\contentsline {section}{\numberline {2.3}Symmetric Extensions}{6}{}%
\contentsline {section}{\numberline {2.4}The c.t.m. Approach}{7}{}%
\contentsline {chapter}{\numberline {3}Outline of the Formalized Proof}{8}{}%
\contentsline {chapter}{\numberline {4}Isabelle/ZF and Formalization in Prior Work}{10}{}%
\contentsline {chapter}{\numberline {5}Formalization of the Proof}{11}{}%
\contentsline {section}{\numberline {5.1}Defining Symmetric Extensions}{11}{}%
\contentsline {section}{\numberline {5.2}Proving that Symmetric Extensions are Models of ZF}{11}{}%
\contentsline {section}{\numberline {5.3}Defining the Basic Cohen Model}{11}{}%
\contentsline {section}{\numberline {5.4}Proving that the Basic Cohen Model satisfies $\neg $AC}{11}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{12}{}%
\contentsline {subsubsection}{Acknowledgements}{12}{}%
