[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[114] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:419> INFO - Reading 'out/main.bcf'
[278] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[292] Biber.pm:4419> INFO - Processing section 0
[306] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[486] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[777] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[777] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[777] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[809] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[836] bbl.pm:763> INFO - Output to out/main.bbl
[836] Biber.pm:131> WARN - legacy year field '1994-2024' in entry 'isabelle_toppage' is not an integer - this will probably not sort properly.
[836] Biber.pm:131> WARN - legacy year field '1989-2024' in entry 'coq_toppage' is not an integer - this will probably not sort properly.
[836] Biber.pm:131> WARN - legacy year field '2015-2024' in entry 'lean_toppage' is not an integer - this will probably not sort properly.
[836] Biber.pm:131> WARN - legacy year field '2005-2024' in entry 'agda_toppage' is not an integer - this will probably not sort properly.
[836] Biber.pm:131> WARN - legacy year field '1996-2024' in entry 'hol_light_toppage' is not an integer - this will probably not sort properly.
[836] Biber.pm:131> WARN - legacy month field 'May' in entry 'gunther_forcing' is not an integer - this will probably not sort properly.
[837] Biber.pm:131> WARN - legacy month field 'March' in entry 'gunther_independence' is not an integer - this will probably not sort properly.
[837] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\tarak\AppData\Local\Temp\biber_tmp_Xtmn\3b92c3a43883b50258e417775889aed6_53932.utf8, line 343, warning: 11 characters of junk seen at toplevel
[837] Biber.pm:131> WARN - I didn't find a database entry for crossref 'DBLP:conf/cpp/2020' in entry 'flypitch' - ignoring (section 0)
[837] Biber.pm:133> INFO - WARNINGS: 9
