\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{four_color}
\abx@aux@segm{0}{0}{four_color}
\abx@aux@cite{0}{kepler}
\abx@aux@segm{0}{0}{kepler}
\abx@aux@cite{0}{EasyCrypt_AWS}
\abx@aux@segm{0}{0}{EasyCrypt_AWS}
\abx@aux@cite{0}{EasyCrypt_zero_knowledge}
\abx@aux@segm{0}{0}{EasyCrypt_zero_knowledge}
\abx@aux@cite{0}{Coq_hardware_verification}
\abx@aux@segm{0}{0}{Coq_hardware_verification}
\abx@aux@cite{0}{Coq_hardware_verification_2}
\abx@aux@segm{0}{0}{Coq_hardware_verification_2}
\abx@aux@cite{0}{survey_proof_assistants_program_verification}
\abx@aux@segm{0}{0}{survey_proof_assistants_program_verification}
\abx@aux@cite{0}{isabelle_toppage}
\abx@aux@segm{0}{0}{isabelle_toppage}
\abx@aux@cite{0}{coq_toppage}
\abx@aux@segm{0}{0}{coq_toppage}
\abx@aux@cite{0}{lean_toppage}
\abx@aux@segm{0}{0}{lean_toppage}
\abx@aux@cite{0}{agda_toppage}
\abx@aux@segm{0}{0}{agda_toppage}
\abx@aux@cite{0}{hol_light_toppage}
\abx@aux@segm{0}{0}{hol_light_toppage}
\abx@aux@cite{0}{survey_theorem_provers}
\abx@aux@segm{0}{0}{survey_theorem_provers}
\abx@aux@cite{0}{four_color}
\abx@aux@segm{0}{0}{four_color}
\abx@aux@cite{0}{kepler}
\abx@aux@segm{0}{0}{kepler}
\abx@aux@cite{0}{compcert}
\abx@aux@segm{0}{0}{compcert}
\abx@aux@cite{0}{seL4}
\abx@aux@segm{0}{0}{seL4}
\abx@aux@cite{0}{mathlib}
\abx@aux@segm{0}{0}{mathlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Proof Assistants}{4}{section*.4}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\@writefile{toc}{\contentsline {paragraph}{Axiomatic Set Theory}{5}{section*.5}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {paragraph}{Relative Consistency and Independence}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{cohen}
\abx@aux@segm{0}{0}{cohen}
\abx@aux@cite{0}{paulson_cardinal_AC}
\abx@aux@segm{0}{0}{paulson_cardinal_AC}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{paulson_reflection}
\abx@aux@segm{0}{0}{paulson_reflection}
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\@writefile{toc}{\contentsline {paragraph}{Forcing}{6}{section*.7}\protected@file@percent }
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {paragraph}{Previous Research on the Formalization of Axiomatic Set Theory}{6}{section*.8}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{NF_consistency}
\abx@aux@segm{0}{0}{NF_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@writefile{toc}{\contentsline {paragraph}{Our Contribution and Approach}{7}{section*.9}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {paragraph}{Synopsis}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository}{8}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{9}{Preliminaries}{chapter.2}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forcing}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{dfn:forcing_relation}{{2.1.11}{11}{}{thm.2.1.11}{}}
\newlabel{dfn:forcing_relation@cref}{{[dfn][11][2,1]2.1.11}{[1][11][]11}}
\newlabel{thm:truth_lemma}{{2.1.12}{11}{The Truth Lemma}{thm.2.1.12}{}}
\newlabel{thm:truth_lemma@cref}{{[thm][12][2,1]2.1.12}{[1][11][]11}}
\newlabel{cor:truth_lemma_cor}{{2.1.13}{11}{}{thm.2.1.13}{}}
\newlabel{cor:truth_lemma_cor@cref}{{[cor][13][2,1]2.1.13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:symmetrc_extensions}{{2.1.3}{12}{Symmetric Extensions}{subsection.2.1.3}{}}
\newlabel{subsection:symmetrc_extensions@cref}{{[subsection][3][2,1]2.1.3}{[1][11][]12}}
\newlabel{dfn:automorphism}{{2.1.14}{12}{}{thm.2.1.14}{}}
\newlabel{dfn:automorphism@cref}{{[dfn][14][2,1]2.1.14}{[1][11][]12}}
\newlabel{dfn:hereditarily_symmetric}{{2.1.17}{12}{}{thm.2.1.17}{}}
\newlabel{dfn:hereditarily_symmetric@cref}{{[dfn][17][2,1]2.1.17}{[1][12][]12}}
\newlabel{thm:symmetry_truth_lemma}{{2.1.21}{12}{}{thm.2.1.21}{}}
\newlabel{thm:symmetry_truth_lemma@cref}{{[thm][21][2,1]2.1.21}{[1][12][]12}}
\newlabel{cor:symmetry_truth_lemma_cor}{{2.1.22}{12}{}{thm.2.1.22}{}}
\newlabel{cor:symmetry_truth_lemma_cor@cref}{{[cor][22][2,1]2.1.22}{[1][12][]12}}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\newlabel{lem:strengthening}{{2.1.23}{13}{}{thm.2.1.23}{}}
\newlabel{lem:strengthening@cref}{{[lem][23][2,1]2.1.23}{[1][12][]13}}
\newlabel{lem:symmetry_lemma}{{2.1.24}{13}{The Symmetry Lemma}{thm.2.1.24}{}}
\newlabel{lem:symmetry_lemma@cref}{{[lem][24][2,1]2.1.24}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsection:ctm}{{2.1.4}{13}{The c.t.m.\ Approach}{subsection.2.1.4}{}}
\newlabel{subsection:ctm@cref}{{[subsection][4][2,1]2.1.4}{[1][13][]13}}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\newlabel{thm:lowenheim_skolem}{{2.1.28}{14}{L\"owenheim-Skolem Theorem}{thm.2.1.28}{}}
\newlabel{thm:lowenheim_skolem@cref}{{[thm][28][2,1]2.1.28}{[1][14][]14}}
\newlabel{prop:ctm_finite}{{2.1.29}{14}{}{thm.2.1.29}{}}
\newlabel{prop:ctm_finite@cref}{{[prop][29][2,1]2.1.29}{[1][14][]14}}
\newlabel{prop:ctm_finite2}{{2.1.30}{14}{}{thm.2.1.30}{}}
\newlabel{prop:ctm_finite2@cref}{{[prop][30][2,1]2.1.30}{[1][14][]14}}
\newlabel{prop:ctm_finite3}{{2.1.31}{14}{}{thm.2.1.31}{}}
\newlabel{prop:ctm_finite3@cref}{{[prop][31][2,1]2.1.31}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:outline}{{2.2}{14}{Outline for the Informal Proof}{section.2.2}{}}
\newlabel{sec:outline@cref}{{[section][2][2]2.2}{[1][14][]14}}
\abx@aux@cite{0}{paulson_1986}
\abx@aux@segm{0}{0}{paulson_1986}
\abx@aux@cite{0}{seL4}
\abx@aux@segm{0}{0}{seL4}
\abx@aux@cite{0}{alexiandria}
\abx@aux@segm{0}{0}{alexiandria}
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isabelle and Isabelle/ZF}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Important Results from Prior Work in Isabelle/ZF}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Data Types and Functions}{16}{section*.12}\protected@file@percent }
\abx@aux@page{43}{16}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\@writefile{toc}{\contentsline {subsubsection}{Class and Relativization}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internalized Formula and Satisfaction Relation}{17}{section*.14}\protected@file@percent }
\abx@aux@page{44}{17}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\@writefile{toc}{\contentsline {subsubsection}{Locales and Internalized ZF Axioms}{18}{section*.15}\protected@file@percent }
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\@writefile{toc}{\contentsline {subsubsection}{Forcing}{18}{section*.16}\protected@file@percent }
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalization of the Proof}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetric Extensions}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining Symmetric Extensions}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {P}$-names}{20}{section*.17}\protected@file@percent }
\abx@aux@page{51}{20}
\@writefile{toc}{\contentsline {subsubsection}{Automorphisms}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups of Automorphisms and Normal Filters}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hereditarily Symmetric Names}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Extensions}{22}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\@writefile{toc}{\contentsline {subsubsection}{Formulas Representing These Definitions}{23}{section*.22}\protected@file@percent }
\abx@aux@page{54}{23}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proving Symmetric Extensions are Models of ZF}{24}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{55}{24}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Approach}{24}{section*.23}\protected@file@percent }
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@fnpage{58}{24}
\@writefile{toc}{\contentsline {subsubsection}{Our Approach : The Relativized Forcing Relation $\Vdash _{\mathrm  {HS}}$}{25}{section*.24}\protected@file@percent }
\abx@aux@page{59}{25}
\@writefile{toc}{\contentsline {subsubsection}{The Symmetry Lemma}{25}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\@writefile{toc}{\contentsline {subsubsection}{Separation}{26}{section*.26}\protected@file@percent }
\abx@aux@page{60}{26}
\@writefile{toc}{\contentsline {subsubsection}{Replacement}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Axioms}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Basic Cohen Model}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defining the Basic Cohen Model}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Notion of Forcing}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Group of Automorphisms and the Normal Filter}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proving the Basic Cohen Model does not Satisfy AC}{29}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@page{61}{31}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{32}{Conclusion}{chapter.4}{}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Our Results}{32}{section*.31}\protected@file@percent }
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\@writefile{toc}{\contentsline {paragraph}{Discussion and Future Work}{32}{section*.32}\protected@file@percent }
\abx@aux@page{64}{32}
\abx@aux@cite{0}{paulson_reflection}
\abx@aux@segm{0}{0}{paulson_reflection}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0F26E3C8FAEFC7C05FF6267EF2713ED7FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2AA74C9C266D84FC746D1C01CDD752D1FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  F9840A9F629229866745D485E25D2A1BFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  714E74AEB0BBB258C63BF40476933625FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  84EAFDAB7FC800A8CFD104F5D4545136FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  C2EBAC201E0A1128EE2F6A9E99C85DF4FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  FB65EA95EECE9E0A2D170062B77F7469FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  20D3500BAFA43F5DF4A1E3949DD33CD6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  5396B815EABD946F3D027DF1A0B7CD37FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  C5AD814E1093B4C7B828EFAD7DFA7968FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  BD0C1503BFC1F7227D48391337FB3C29FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2C4C4D9A83A76E968B4D4C607F7514BCFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  3835CCA9E0363AF02CE67DA81A08AB6FFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  3A6376707307671117D2ABE18B2952F8FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  213301E7BC11425D5694E890A5A767E6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  0A73345C596586DE51A986ABD0CD2D6BFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2123BC49474477747FAB46D85BCF3E31FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  5701492FEF50F90FDF58667DD0325CEBFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  505F2D0B93622121A71DC6E9B8164A3AFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  C112864CD795A266DC585B3A7D34449DFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  94C24AE5E25E7A01E7E2ED359B6517B6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  E466CC42427FA70FD06C4EC552EC7241FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  4A2A8BA0CFAFBCFA2521B44E272F5F20FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  989D18FE080C6BA7107B9A2E7F21EF3CFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  889D4EFE0F243998B7997921829CFE6BFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  9EC4FAC2FA5AD378AF012113457B6E9AFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  DDF1718B19F066D81C7312B05BF2BAB5FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2C9204300CBADF3A61FD95DCD592D697FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  55839233FD6F88634EEE2AD97900F738FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  27F905E87C7B77BC9CD361431F2E47D2FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  01BE22461944784C714927457DD1BC76FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  BE7C270534226BFE485C4D317C72B2CAFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  8F4B01DECE51A1F747825A10DD9E3B62FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  1B34B94FEE0E2336CB37D7DE30E42672FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2EBE44654E8A75BE11AFD0483995F2CFFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  7B20E5BB96FAE08FB5CDF34BFCCC197CFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  57DB2AFFDB56B56E0397E5EC7FC00921FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  46C1D728A434B49F548B17507D7DB107FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  50D0D1CA77CA560A22C609E5DCA7DC23FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@read@bbl@mdfivesum{EA153AF61A22EA7CD860E6ADE16EEC82}
\abx@aux@defaultrefcontext{0}{agda_toppage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasyCrypt_AWS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coq_hardware_verification_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coq_hardware_verification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EasyCrypt_zero_knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{four_color}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunther_forcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunther_independence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kepler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flypitch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol_light_toppage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NF_consistency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle_toppage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jech_set_theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jech_AC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seL4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lean_toppage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karagila}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compcert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_theorem_provers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_datatype_impl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_reflection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexiandria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_AC_consistency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_cardinal_AC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_proof_assistants_program_verification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coq_toppage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathlib}{nyt/global//global/global}
\gdef \@abspage@last{37}
