\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {subsubsection}{Our Approach}{4}{section*.4}%
\contentsline {subsubsection}{Related works}{5}{section*.5}%
\contentsline {subsubsection}{Synopsis}{5}{section*.6}%
\contentsline {subsubsection}{Repository}{5}{section*.7}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forcing}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Isabelle/ZF}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Important Results from Prior Work}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{Recursive Data Types and Functions}{13}{section*.8}%
\contentsline {subsubsection}{Class and Relativization}{14}{section*.9}%
\contentsline {subsubsection}{Internalized Formula and Satisfaction Relation}{14}{section*.10}%
\contentsline {subsubsection}{Locales and Internalized ZF Axioms}{15}{section*.11}%
\contentsline {subsubsection}{Forcing}{15}{section*.12}%
\contentsline {chapter}{\numberline {3}Formalization of the Proof}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Symmetric Extensions}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Defining Symmetric Extensions}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{$\mathbb {P}$-names}{17}{section*.13}%
\contentsline {subsubsection}{Automorphisms}{18}{section*.14}%
\contentsline {subsubsection}{Groups of Automorphisms and Normal Filters}{18}{section*.15}%
\contentsline {subsubsection}{Hereditarily Symmetric Names}{19}{section*.16}%
\contentsline {subsubsection}{Symmetric Extensions}{19}{section*.17}%
\contentsline {subsubsection}{Formulas Representing These Definitions}{20}{section*.18}%
\contentsline {subsection}{\numberline {3.1.2}Proving Symmetric Extensions are Models of ZF}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{Unsuccessful Approach}{21}{section*.19}%
\contentsline {subsubsection}{The Relativized Forcing Relation $\Vdash _{\mathrm {HS}}$}{21}{section*.20}%
\contentsline {subsubsection}{The Symmetry Lemma}{22}{section*.21}%
\contentsline {subsubsection}{Separation}{22}{section*.22}%
\contentsline {subsubsection}{Replacement}{23}{section*.23}%
\contentsline {subsubsection}{Other Axioms}{24}{section*.24}%
\contentsline {section}{\numberline {3.2}The Basic Cohen Model}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Defining the Basic Cohen Model}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{The Notion of Forcing}{25}{section*.25}%
\contentsline {subsubsection}{The Group of Automorphisms and the Normal Filter}{25}{section*.26}%
\contentsline {subsection}{\numberline {3.2.2}Proving the Basic Cohen Model does not Satisfy AC}{26}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{28}{chapter.4}%
