[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[94] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'out/main.bcf'
[241] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[402] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[407] bbl.pm:763> INFO - Output to out/main.bbl
[407] Biber.pm:131> WARN - legacy month field 'March' in entry 'gunther_independence' is not an integer - this will probably not sort properly.
[407] Biber.pm:131> WARN - I didn't find a database entry for crossref 'DBLP:conf/cpp/2020' in entry 'flypitch' - ignoring (section 0)
[407] Biber.pm:133> INFO - WARNINGS: 2
