\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsubsection}{Our Approach}{2}{section*.2}%
\contentsline {subsubsection}{Related works}{3}{section*.3}%
\contentsline {subsubsection}{Repository}{3}{section*.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forcing}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Formalization of the Proof}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Defining Symmetric Extensions}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proving that Symmetric Extensions are Models of ZF}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Defining the Basic Cohen Model}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proving that the Basic Cohen Model satisfies $\neg $AC}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{12}{chapter.4}%
\contentsline {subsubsection}{Acknowledgements}{12}{section*.5}%
