\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{paulson_1986}
\abx@aux@segm{0}{0}{paulson_1986}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Our Approach}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\abx@aux@cite{0}{paulson_reflection}
\abx@aux@segm{0}{0}{paulson_reflection}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{paulson_cardinal_AC}
\abx@aux@segm{0}{0}{paulson_cardinal_AC}
\abx@aux@cite{0}{paulson_datatype}
\abx@aux@segm{0}{0}{paulson_datatype}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{NF_consistency}
\abx@aux@segm{0}{0}{NF_consistency}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forcing}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{dfn:forcing_relation}{{2.1.11}{6}{}{thm.2.1.11}{}}
\newlabel{thm:truth_lemma}{{2.1.12}{6}{The Truth Lemma}{thm.2.1.12}{}}
\newlabel{cor:truth_lemma_cor}{{2.1.13}{6}{}{thm.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:symmetrc_extensions}{{2.1.3}{7}{Symmetric Extensions}{subsection.2.1.3}{}}
\newlabel{dfn:automorphism}{{2.1.14}{7}{}{thm.2.1.14}{}}
\newlabel{dfn:hereditarily_symmetric}{{2.1.17}{7}{}{thm.2.1.17}{}}
\newlabel{thm:symmetry_truth_lemma}{{2.1.21}{7}{}{thm.2.1.21}{}}
\newlabel{cor:symmetry_truth_lemma_cor}{{2.1.22}{7}{}{thm.2.1.22}{}}
\newlabel{lem:strengthening}{{2.1.23}{8}{}{thm.2.1.23}{}}
\newlabel{lem:symmetry_lemma}{{2.1.24}{8}{The Symmetry Lemma}{thm.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsection:ctm}{{2.1.4}{8}{The c.t.m.\ Approach}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:outline}{{2.2}{8}{Outline for the Informal Proof}{section.2.2}{}}
\abx@aux@cite{0}{paulson_1986}
\abx@aux@segm{0}{0}{paulson_1986}
\abx@aux@cite{0}{seL4}
\abx@aux@segm{0}{0}{seL4}
\abx@aux@cite{0}{alexiandria}
\abx@aux@segm{0}{0}{alexiandria}
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isabelle/ZF}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Important Results from Prior Work}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Data Types and Functions}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class and Relativization}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internalized Formula and Satisfaction Relation}{10}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\@writefile{toc}{\contentsline {subsubsection}{Locales and Internalized ZF Axioms}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forcing}{11}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalization of the Proof}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetric Extensions}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining Symmetric Extensions}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {P}$-names}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automorphisms}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups of Automorphisms and Normal Filters}{14}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {subsubsection}{Hereditarily Symmetric Names}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Extensions}{15}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\@writefile{toc}{\contentsline {subsubsection}{Formulas Representing These Definitions}{16}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proving Symmetric Extensions are Models of ZF}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsuccessful Approach}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Relativized Forcing Relation $\Vdash _{\mathrm  {HS}}$}{17}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\@writefile{toc}{\contentsline {subsubsection}{The Symmetry Lemma}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separation}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replacement}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Axioms}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Basic Cohen Model}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defining the Basic Cohen Model}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Notion of Forcing}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Group of Automorphisms and the Normal Filter}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proving the Basic Cohen Model does not Satisfy AC}{22}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{25}{section*.24}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0F26E3C8FAEFC7C05FF6267EF2713ED7FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2AA74C9C266D84FC746D1C01CDD752D1FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  F9840A9F629229866745D485E25D2A1BFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  714E74AEB0BBB258C63BF40476933625FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  84EAFDAB7FC800A8CFD104F5D4545136FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  C2EBAC201E0A1128EE2F6A9E99C85DF4FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  FB65EA95EECE9E0A2D170062B77F7469FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  20D3500BAFA43F5DF4A1E3949DD33CD6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  5396B815EABD946F3D027DF1A0B7CD37FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  C5AD814E1093B4C7B828EFAD7DFA7968FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  BD0C1503BFC1F7227D48391337FB3C29FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2C4C4D9A83A76E968B4D4C607F7514BCFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  3835CCA9E0363AF02CE67DA81A08AB6FFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  3A6376707307671117D2ABE18B2952F8FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  213301E7BC11425D5694E890A5A767E6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  0A73345C596586DE51A986ABD0CD2D6BFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2123BC49474477747FAB46D85BCF3E31FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  5701492FEF50F90FDF58667DD0325CEBFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  505F2D0B93622121A71DC6E9B8164A3AFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  C112864CD795A266DC585B3A7D34449DFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  94C24AE5E25E7A01E7E2ED359B6517B6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  E466CC42427FA70FD06C4EC552EC7241FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  4A2A8BA0CFAFBCFA2521B44E272F5F20FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  989D18FE080C6BA7107B9A2E7F21EF3CFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  889D4EFE0F243998B7997921829CFE6BFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  9EC4FAC2FA5AD378AF012113457B6E9AFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  DDF1718B19F066D81C7312B05BF2BAB5FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2C9204300CBADF3A61FD95DCD592D697FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  55839233FD6F88634EEE2AD97900F738FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  27F905E87C7B77BC9CD361431F2E47D2FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  01BE22461944784C714927457DD1BC76FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  BE7C270534226BFE485C4D317C72B2CAFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  8F4B01DECE51A1F747825A10DD9E3B62FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  1B34B94FEE0E2336CB37D7DE30E42672FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2EBE44654E8A75BE11AFD0483995F2CFFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  7B20E5BB96FAE08FB5CDF34BFCCC197CFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  57DB2AFFDB56B56E0397E5EC7FC00921FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  46C1D728A434B49F548B17507D7DB107FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  50D0D1CA77CA560A22C609E5DCA7DC23FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex}
\abx@aux@read@bbl@mdfivesum{92F73F89B90B7398E99160D3B11EC83B}
\abx@aux@defaultrefcontext{0}{gunther_forcing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gunther_independence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flypitch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NF_consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jech_set_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jech_AC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seL4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karagila}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_datatype_impl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexiandria}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_reflection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_AC_consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_cardinal_AC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_datatype}{nty/global//global/global}
\gdef \@abspage@last{28}
