lemma sats_is_P_name_fm_iff :
    fixes env i j x
    assumes "env âˆˆ list(M)" "i < length(env)" "j < length(env)"
                    "nth(i, env) = P" "nth(j, env) = x"
    shows "sats(M, is_P_name_fm(i, j), env) âŸ· x âˆˆ P_names"

lemma sats_is_Pn_auto_fm_iff :
    fixes x Ï€ v env i j k l
    assumes "i < length(env)" "j < length(env)" "k < length(env)" "l < length(env)"
                    "nth(i, env) = P" "nth(j, env) = Ï€" "nth(k, env) = x" "nth(l, env) = v"
                    "env âˆˆ list(M)" "Ï€ âˆˆ P_auto"
    shows "sats(M, is_Pn_auto_fm(i, j, k, l), env) âŸ· x âˆˆ P_names âˆ§ v = Pn_auto(Ï€)`x"

lemma sats_is_HS_fm_iff :
    fixes x i j env
    assumes "env âˆˆ list(M)" "i < length(env)" "j < length(env)"
                    "nth(i, env) = <â„±, ð’¢, P, P_auto>" "nth(j, env) = x"
    shows "sats(M, is_HS_fm(i, j), env) âŸ· x âˆˆ HS"
