\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{paulson_1986}
\abx@aux@segm{0}{0}{paulson_1986}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Our Approach}{4}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\abx@aux@cite{0}{paulson_reflection}
\abx@aux@segm{0}{0}{paulson_reflection}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{paulson_cardinal_AC}
\abx@aux@segm{0}{0}{paulson_cardinal_AC}
\abx@aux@cite{0}{paulson_datatype}
\abx@aux@segm{0}{0}{paulson_datatype}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{NF_consistency}
\abx@aux@segm{0}{0}{NF_consistency}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{6}{Preliminaries}{chapter.2}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forcing}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{dfn:forcing_relation}{{2.1.11}{8}{}{thm.2.1.11}{}}
\newlabel{dfn:forcing_relation@cref}{{[dfn][11][2,1]2.1.11}{[1][8][]8}}
\newlabel{thm:truth_lemma}{{2.1.12}{8}{The Truth Lemma}{thm.2.1.12}{}}
\newlabel{thm:truth_lemma@cref}{{[thm][12][2,1]2.1.12}{[1][8][]8}}
\newlabel{cor:truth_lemma_cor}{{2.1.13}{8}{}{thm.2.1.13}{}}
\newlabel{cor:truth_lemma_cor@cref}{{[cor][13][2,1]2.1.13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:symmetrc_extensions}{{2.1.3}{9}{Symmetric Extensions}{subsection.2.1.3}{}}
\newlabel{subsection:symmetrc_extensions@cref}{{[subsection][3][2,1]2.1.3}{[1][8][]9}}
\newlabel{dfn:automorphism}{{2.1.14}{9}{}{thm.2.1.14}{}}
\newlabel{dfn:automorphism@cref}{{[dfn][14][2,1]2.1.14}{[1][8][]9}}
\newlabel{dfn:hereditarily_symmetric}{{2.1.17}{9}{}{thm.2.1.17}{}}
\newlabel{dfn:hereditarily_symmetric@cref}{{[dfn][17][2,1]2.1.17}{[1][9][]9}}
\newlabel{thm:symmetry_truth_lemma}{{2.1.21}{9}{}{thm.2.1.21}{}}
\newlabel{thm:symmetry_truth_lemma@cref}{{[thm][21][2,1]2.1.21}{[1][9][]9}}
\newlabel{cor:symmetry_truth_lemma_cor}{{2.1.22}{9}{}{thm.2.1.22}{}}
\newlabel{cor:symmetry_truth_lemma_cor@cref}{{[cor][22][2,1]2.1.22}{[1][9][]9}}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\newlabel{lem:strengthening}{{2.1.23}{10}{}{thm.2.1.23}{}}
\newlabel{lem:strengthening@cref}{{[lem][23][2,1]2.1.23}{[1][9][]10}}
\newlabel{lem:symmetry_lemma}{{2.1.24}{10}{The Symmetry Lemma}{thm.2.1.24}{}}
\newlabel{lem:symmetry_lemma@cref}{{[lem][24][2,1]2.1.24}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsection:ctm}{{2.1.4}{10}{The c.t.m.\ Approach}{subsection.2.1.4}{}}
\newlabel{subsection:ctm@cref}{{[subsection][4][2,1]2.1.4}{[1][10][]10}}
\newlabel{thm:lowenheim_skolem}{{2.1.28}{11}{L\"owenheim-Skolem Theorem}{thm.2.1.28}{}}
\newlabel{thm:lowenheim_skolem@cref}{{[thm][28][2,1]2.1.28}{[1][10][]11}}
\newlabel{prop:ctm_finite}{{2.1.29}{11}{}{thm.2.1.29}{}}
\newlabel{prop:ctm_finite@cref}{{[prop][29][2,1]2.1.29}{[1][10][]11}}
\newlabel{prop:ctm_finite2}{{2.1.30}{11}{}{thm.2.1.30}{}}
\newlabel{prop:ctm_finite2@cref}{{[prop][30][2,1]2.1.30}{[1][11][]11}}
\newlabel{prop:ctm_finite3}{{2.1.31}{11}{}{thm.2.1.31}{}}
\newlabel{prop:ctm_finite3@cref}{{[prop][31][2,1]2.1.31}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:outline}{{2.2}{11}{Outline for the Informal Proof}{section.2.2}{}}
\newlabel{sec:outline@cref}{{[section][2][2]2.2}{[1][11][]11}}
\abx@aux@cite{0}{paulson_1986}
\abx@aux@segm{0}{0}{paulson_1986}
\abx@aux@cite{0}{seL4}
\abx@aux@segm{0}{0}{seL4}
\abx@aux@cite{0}{alexiandria}
\abx@aux@segm{0}{0}{alexiandria}
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isabelle/ZF}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Important Results from Prior Work}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Data Types and Functions}{13}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\@writefile{toc}{\contentsline {subsubsection}{Class and Relativization}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internalized Formula and Satisfaction Relation}{14}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\@writefile{toc}{\contentsline {subsubsection}{Locales and Internalized ZF Axioms}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forcing}{15}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalization of the Proof}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}