\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_set_theory}
\abx@aux@segm{0}{0}{jech_set_theory}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Our Approach}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\abx@aux@cite{0}{paulson_reflection}
\abx@aux@segm{0}{0}{paulson_reflection}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{paulson_cardinal_AC}
\abx@aux@segm{0}{0}{paulson_cardinal_AC}
\abx@aux@cite{0}{paulson_datatype}
\abx@aux@segm{0}{0}{paulson_datatype}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{NF_consistency}
\abx@aux@segm{0}{0}{NF_consistency}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\abx@aux@cite{0}{karagila}
\abx@aux@segm{0}{0}{karagila}
\abx@aux@cite{0}{jech_AC}
\abx@aux@segm{0}{0}{jech_AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forcing}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{dfn:automorphism}{{2.1.14}{7}{}{thm.2.1.14}{}}
\newlabel{dfn:hereditarily_symmetric}{{2.1.17}{7}{}{thm.2.1.17}{}}
\newlabel{thm:symmetry_main_thm}{{2.1.21}{7}{}{thm.2.1.21}{}}
\newlabel{cor:symmetry_main_cor}{{2.1.22}{7}{}{thm.2.1.22}{}}
\newlabel{lem:strengthening}{{2.1.23}{8}{}{thm.2.1.23}{}}
\newlabel{lem:symmetry_lemma}{{2.1.24}{8}{}{thm.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsection:ctm}{{2.1.4}{8}{The c.t.m.\ Approach}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:outline}{{2.2}{8}{Outline for the Informal Proof}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The locale \texttt  {"forcing\_data"} by Gunther et al.}{9}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalization of the Proof}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Symmetric Extensions}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {P}$-names}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automorphisms}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups of Automorphisms and Normal Filters}{11}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\@writefile{toc}{\contentsline {subsubsection}{Hereditarily Symmetric Names}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Extensions}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proving that Symmetric Extensions are Models of ZF}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining the Basic Cohen Model}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proving that the Basic Cohen Model satisfies $\neg $AC}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{14}{section*.11}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FB65EA95EECE9E0A2D170062B77F7469FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  20D3500BAFA43F5DF4A1E3949DD33CD6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  5396B815EABD946F3D027DF1A0B7CD37FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  C5AD814E1093B4C7B828EFAD7DFA7968FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  BD0C1503BFC1F7227D48391337FB3C29FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2C4C4D9A83A76E968B4D4C607F7514BCFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  3835CCA9E0363AF02CE67DA81A08AB6FFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  3A6376707307671117D2ABE18B2952F8FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  213301E7BC11425D5694E890A5A767E6FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  0A73345C596586DE51A986ABD0CD2D6BFECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex,
  2123BC49474477747FAB46D85BCF3E31FECB1FB52E0C7D8CEDEF9B2C0B01A8E6.pygtex}
\abx@aux@read@bbl@mdfivesum{E116BF4CAC088EF351682A2E658D144D}
\abx@aux@defaultrefcontext{0}{gunther_forcing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gunther_independence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flypitch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NF_consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jech_set_theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jech_AC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karagila}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_datatype_impl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_reflection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_AC_consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_cardinal_AC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_datatype}{nty/global//global/global}
\gdef \@abspage@last{17}
