\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZF set theory and the axiom of choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forcing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric extensions}{3}{}\protected@file@percent }
\bibcite{jech}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The basic Cohen model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Outline}{4}{}\protected@file@percent }
\bibcite{karagila}{2}
\bibcite{kunen}{3}
\gdef \@abspage@last{5}
