\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {subsubsection}{Proof Assistants}{4}{section*.4}%
\contentsline {subsubsection}{Axiomatic Set Theory}{5}{section*.5}%
\contentsline {subsubsection}{Relative Consistency and Independence}{5}{section*.6}%
\contentsline {subsubsection}{Forcing}{6}{section*.7}%
\contentsline {subsubsection}{Previous Research on the Formalization of Axiomatic Set Theory}{6}{section*.8}%
\contentsline {subsubsection}{Our Contribution and Approach}{7}{section*.9}%
\contentsline {subsubsection}{Synopsis}{7}{section*.10}%
\contentsline {subsubsection}{Repository}{7}{section*.11}%
\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set-Theoretic Preliminaries}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ZF Set Theory and the Axiom of Choice}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forcing}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Symmetric Extensions}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The c.t.m.\ Approach}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Outline for the Informal Proof}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isabelle/ZF and Formalization in Prior Work}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Isabelle/ZF}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Important Results from Prior Work}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Recursive Data Types and Functions}{15}{section*.12}%
\contentsline {subsubsection}{Class and Relativization}{16}{section*.13}%
\contentsline {subsubsection}{Internalized Formula and Satisfaction Relation}{16}{section*.14}%
\contentsline {subsubsection}{Locales and Internalized ZF Axioms}{17}{section*.15}%
\contentsline {subsubsection}{Forcing}{17}{section*.16}%
\contentsline {chapter}{\numberline {3}Formalization of the Proof}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Symmetric Extensions}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Defining Symmetric Extensions}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{$\mathbb {P}$-names}{19}{section*.17}%
\contentsline {subsubsection}{Automorphisms}{20}{section*.18}%
\contentsline {subsubsection}{Groups of Automorphisms and Normal Filters}{20}{section*.19}%
\contentsline {subsubsection}{Hereditarily Symmetric Names}{21}{section*.20}%
\contentsline {subsubsection}{Symmetric Extensions}{21}{section*.21}%
\contentsline {subsubsection}{Formulas Representing These Definitions}{22}{section*.22}%
\contentsline {subsection}{\numberline {3.1.2}Proving Symmetric Extensions are Models of ZF}{23}{subsection.3.1.2}%
\contentsline {subsubsection}{Unsuccessful Approach}{23}{section*.23}%
\contentsline {subsubsection}{The Relativized Forcing Relation $\Vdash _{\mathrm {HS}}$}{23}{section*.24}%
\contentsline {subsubsection}{The Symmetry Lemma}{24}{section*.25}%
\contentsline {subsubsection}{Separation}{24}{section*.26}%
\contentsline {subsubsection}{Replacement}{25}{section*.27}%
\contentsline {subsubsection}{Other Axioms}{26}{section*.28}%
\contentsline {section}{\numberline {3.2}The Basic Cohen Model}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Defining the Basic Cohen Model}{26}{subsection.3.2.1}%
\contentsline {subsubsection}{The Notion of Forcing}{27}{section*.29}%
\contentsline {subsubsection}{The Group of Automorphisms and the Normal Filter}{27}{section*.30}%
\contentsline {subsection}{\numberline {3.2.2}Proving the Basic Cohen Model does not Satisfy AC}{28}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}%
\contentsline {subsubsection}{Future Work}{30}{section*.31}%
