\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{paulson_datatype_impl}
\abx@aux@segm{0}{0}{paulson_datatype_impl}
\abx@aux@cite{0}{paulson_reflection}
\abx@aux@segm{0}{0}{paulson_reflection}
\abx@aux@cite{0}{paulson_AC_consistency}
\abx@aux@segm{0}{0}{paulson_AC_consistency}
\abx@aux@cite{0}{paulson_cardinal_AC}
\abx@aux@segm{0}{0}{paulson_cardinal_AC}
\abx@aux@cite{0}{paulson_datatype}
\abx@aux@segm{0}{0}{paulson_datatype}
\abx@aux@cite{0}{gunther_forcing}
\abx@aux@segm{0}{0}{gunther_forcing}
\abx@aux@cite{0}{gunther_independence}
\abx@aux@segm{0}{0}{gunther_independence}
\abx@aux@cite{0}{kunen2011}
\abx@aux@segm{0}{0}{kunen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{2}{}\protected@file@percent }
\abx@aux@cite{0}{flypitch}
\abx@aux@segm{0}{0}{flypitch}
\abx@aux@cite{0}{NF_consistency}
\abx@aux@segm{0}{0}{NF_consistency}
\@writefile{toc}{\contentsline {subsubsection}{Our Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set-Theoretic Preliminaries}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ZF Set Theory and the Axiom of Choice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forcing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Extensions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outline of the Formalized Proof}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isabelle/ZF and Formalization in Prior Work}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Isabelle/ZF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internalized First-Order Formulas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forcing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formalization of the Proof}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Formalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining Symmetric Extensions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$\mathbb  {P}$-names}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Automorphisms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hereditarily Symmetric Names}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Symmetric Extensions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proving that Symmetric Extensions are Models of ZF}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Relativized Forcing Relation $\Vdash _{\text  {HS}}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Symmetric Lemma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Separation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Replacement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Other Axioms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defining the Basic Cohen Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Notion of Forcing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Group of Automorphisms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Normal Filter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proving that the Basic Cohen Model satisfies $\neg $AC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{4AF0CA8F68292B4EB929C3BECC73EDF4}
\abx@aux@defaultrefcontext{0}{gunther_forcing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gunther_independence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flypitch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NF_consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_datatype_impl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_reflection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_AC_consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_cardinal_AC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson_datatype}{nty/global//global/global}
\gdef \@abspage@last{15}
