\relax 
\citation{jech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZF set theory and the axiom of choice}{1}{}\protected@file@percent }
\bibcite{jech}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forcing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric extensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cohen's first model}{2}{}\protected@file@percent }
\bibcite{karagila}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Outline}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
